<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR 2025</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
            overflow: hidden;
            flex-direction: column;
            cursor: pointer;
        }

        .video-container {
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .video-container video {
            width: 100%;
            max-width: 100vw;
            height: auto;
            aspect-ratio: 20/9;
            object-fit: cover;
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .moving-text {
            position: absolute;
            font-size: 3rem;
            font-family: 'Monospace';
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            animation: move-horizontal 10s ease-in-out infinite, glow 3s infinite;
            text-align: center;
            z-index: 2;
            width: 100%;
            will-change: transform;
        }

        .line {
            display: block;
        }

        @keyframes move-horizontal {
            0% {
                transform: translateX(-100%);
            }

            5% {
                transform: translateX(-90%);
            }

            10% {
                transform: translateX(-80%);
            }

            15% {
                transform: translateX(-70%);
            }

            20% {
                transform: translateX(-60%);
            }

            25% {
                transform: translateX(-50%);
            }

            30% {
                transform: translateX(-40%);
            }

            35% {
                transform: translateX(-30%);
            }

            40% {
                transform: translateX(-20%);
            }

            45% {
                transform: translateX(-10%);
            }

            50% {
                transform: translateX(0%);
            }

            55% {
                transform: translateX(10%);
            }

            60% {
                transform: translateX(20%);
            }

            65% {
                transform: translateX(30%);
            }

            70% {
                transform: translateX(40%);
            }

            75% {
                transform: translateX(50%);
            }

            80% {
                transform: translateX(60%);
            }

            85% {
                transform: translateX(70%);
            }

            90% {
                transform: translateX(80%);
            }

            95% {
                transform: translateX(90%);
            }

            100% {
                transform: translateX(100%);
            }
        }



        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet;
            }

            50% {
                text-shadow: 0 0 10px violet, 0 0 20px indigo, 0 0 30px blue, 0 0 40px green, 0 0 50px yellow, 0 0 60px orange, 0 0 70px red;
            }
        }

        @media (max-width: 1000px) {
            .moving-text {
                font-size: 2.5rem;
            }

            .video-container {
                flex-direction: column;
            }

            .video-container video {
                max-width: 100%;
                height: auto;
                aspect-ratio: 9/20;
            }
        }
    </style>
    <script>
        window.addEventListener('load', () => {
            const videos = document.querySelectorAll('video');
            let currentVideoIndex = 0;

            function switchVideos() {
                const nextVideoIndex = (currentVideoIndex + 1) % videos.length;
                videos[currentVideoIndex].style.opacity = 0;
                setTimeout(() => {
                    videos[currentVideoIndex].pause();
                    videos[currentVideoIndex].style.display = 'none';
                    videos[nextVideoIndex].style.display = 'block';
                    videos[nextVideoIndex].style.opacity = 1;
                    videos[nextVideoIndex].play();
                    currentVideoIndex = nextVideoIndex;
                }, 1000);
            }

            videos[0].style.display = 'block';
            videos[0].style.opacity = 1;
            videos[0].play();

            setInterval(switchVideos, 8000);
        });

        document.addEventListener('click', function playAudio() {
            const audio = document.querySelector('audio');
            if (audio) {
                audio.play().catch(error => {
                    console.error('Error playing audio:', error);
                });
                document.removeEventListener('click', playAudio);
            }
        });
    </script>
</head>

<body>
    <div class="video-container">
        <video muted autoplay loop>
            <source src="nn.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video muted autoplay loop>
            <source src="nm.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="moving-text">
        <span class="line">Happy New Year</span>
        <span class="line">&nbsp;&nbsp;&nbsp;&nbsp;2025 &#128151;</span>
    </div>

    <audio loop>
        <source src="audio/au.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
</body>

</html>